version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: library_db
      POSTGRES_USER: library_user
      POSTGRES_PASSWORD: library_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      DB_USERNAME: library_user
      DB_PASSWORD: library_pass
    depends_on:
      - postgres

volumes:
  postgres_data: